{
  "expo": {
    "name": "mayer-test-mobile",
    "slug": "mayer-test-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "package": "test.ms.store"
    },
    "web": {
      "favicon": ""
    }
  }
}
